[Icon Theme]
Name=Oxylite icons
Comment=Skeuomorphic SVG icon theme
Inherits=hicolor
Directories=actions,apps,categories,devices,emblems,emotes,mimetypes,places,status,ui

[actions]
Context=Actions
Size=256
MinSize=8
MaxSize=512
Type=Scalable

[apps]
Context=Applications
Size=256
MinSize=8
MaxSize=512
Type=Scalable

[categories]
Context=Categories
Size=256
MinSize=8
MaxSize=512
Type=Scalable

[devices]
Context=Devices
Size=256
MinSize=8
MaxSize=512
Type=Scalable

[emblems]
Context=Emblems
Size=256
MinSize=8
MaxSize=512
Type=Scalable

[emotes]
Context=Emotes
Size=256
MinSize=8
MaxSize=512
Type=Scalable

[mimetypes]
Context=MimeTypes
Size=256
MinSize=8
MaxSize=512
Type=Scalable

[places]
Context=Places
Size=256
MinSize=8
MaxSize=512
Type=Scalable

[status]
Context=Status
Size=256
MinSize=8
MaxSize=512
Type=Scalable

[ui]
Context=UI
Size=256
MinSize=8
MaxSize=256
Type=Scalable
